{
  "schemaVersion": 1,
  "id": "java_unbound",
  "version": "${version}",
  "name": "Java Unbound",
  "description": "Play Bedrock Resoruce Packs on Java",
  "authors": [
    "SharkMANGO8"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/java_unbound/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.java_unbound.JavaUnbound"
    ],
    "client": [
      "com.java_unbound.JavaUnboundClient"
    ]
  },
  "mixins": [
    "java_unbound.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}